# flickr-library-downloader

./: README.md  pom.xml
src/main/java/no/qadeerkhan/flickr/: Main.java
src/main/java/no/qadeerkhan/flickr/domain/: AbstractMediaSourceURL.java  FlickrAccountDetails.java  FlickrMedia.java  FlickrMediaBuilder.java  FlickrResponse.java  MediaSourceURL.java  PhotoSize.java  PhotoSourceURL.java  SourceURLFactory.java  VideoSourceURL.java
src/main/java/no/qadeerkhan/flickr/downloader/: FullLibraryDownloader.java  ImageDownloader.java  ImageDownloaderImpl.java  ImageFileDownloader.java  ImageFileDownloaderFactory.java  ImageFileName.java
src/main/java/no/qadeerkhan/flickr/integration/: AccessToken.java  FlickrClient.java  FlickrClientImpl.java  FlickrService.java  FlickrServiceImpl.java
src/main/java/no/qadeerkhan/flickr/mapper/: FlickrPhotoMapper.java
src/main/java/no/qadeerkhan/flickr/synchronizer/: FlickrSynchronizer.java  TimedFlickrSynchronizer.java
src/test/java/no/qadeerkhan/flickr/: FlickrClientTest.java  FlickrJsonResponseConstants.java  TestUtils.java
src/test/java/no/qadeerkhan/flickr/domain/: VideoSourceURLTest.java
src/test/java/no/qadeerkhan/flickr/downloader/: ImageFileDownloaderTest.java  ImageFileNameTest.java
src/test/java/no/qadeerkhan/flickr/learning/: GsonTest.java  ScribejavaFlickrAPITest.java
src/test/java/no/qadeerkhan/flickr/photosourceURL/: PhotoSourceURLTest.java
src/test/java/no/qadeerkhan/flickr/synchronizer/: FlickrSynchronizerTest.java
